- name: Install and configure ArgoCD
  hosts: control_plane[0]
  any_errors_fatal: true

  tasks:
    - name: Copy over manifests
      ansible.builtin.copy:
        src: files/
        dest: /tmp/argocd

    - name: Apply the Kustomization
      ansible.builtin.command: kubectl apply -k /tmp/argocd