---
- name: Configure Raspberry Pi boot options
  hosts: all
  any_errors_fatal: true

  vars:
    cgroup_string: "cgroup_memory=1 cgroup_enable=memory"

  tasks:
    - name: Fetch the boot options file
      ansible.builtin.slurp:
        src: /boot/firmware/cmdline.txt
      register: cmdline

    - set_fact:
        content: "{{ cmdline['content'] | b64decode }}"

    - name: Add cgroup config to boot options
      ansible.builtin.lineinfile:
        search_string: "{{ content }}"
        line: "{{ content }} {{ cgroup_string }}"
        path: /boot/firmware/cmdline.txt
        state: present
      when: content is not regex(cgroup_string) # Needed to prevent the cgroup settings being added multiple times
      register: cgroup

    - name: Reboot when changes are made
      ansible.builtin.reboot:
      when: cgroup.changed

- name: Create k3s directory
  hosts: all
  any_errors_fatal: true

  tasks:
    - name: Creates k3s directory if needed
      ansible.builtin.file:
        path: /etc/rancher/k3s
        state: directory
        owner: root
        group: root
        mode: "0755" # U:RW, G:R, O:R

- name: Configure Master node
  hosts: control_plane
  run_once: true
  any_errors_fatal: true

  tasks:
    - name: Build master config
      ansible.builtin.template:
        src: templates/master.yml.j2
        dest: /etc/rancher/k3s/config.yaml
        force: true
        owner: root
        group: root
        mode: "0644" # U:RW, G:R, O:R
      register: config

    - name: Reboot when changes are made
      ansible.builtin.reboot:
      when: config.changed

- name: Configure Control Plane nodes
  hosts: control_plane[1:]
  any_errors_fatal: true

  tasks:
    - name: Build Control Plane config
      ansible.builtin.template:
        src: templates/control_plane.yml.j2
        dest: /etc/rancher/k3s/config.yaml
        force: true
        owner: root
        group: root
        mode: "0644" # U:RW, G:R, O:R
      register: config

    - name: Reboot when changes are made
      ansible.builtin.reboot:
      when: config.changed

- name: Configure Agent nodes
  hosts: agents
  any_errors_fatal: true

  tasks:
    - name: Build agent config
      ansible.builtin.template:
        src: templates/agent.yml.j2
        dest: /etc/rancher/k3s/config.yaml
        force: true
        owner: root
        group: root
        mode: "0644" # U:RW, G:R, O:R
      register: config

    - name: Reboot when changes are made
      ansible.builtin.reboot:
      when: config.changed